# demo-spring-cloud-alibaba

./: README.md  pom.xml
sc-consumer/: pom.xml
sc-consumer/src/main/java/com/bxoon/: ScConsumerApplication.java
sc-consumer/src/main/java/com/bxoon/controller/: IndexController.java
sc-consumer/src/main/java/com/bxoon/service/: IConsumerFeignClientService.java
sc-consumer/src/main/resources/: bootstrap.yml
sc-provide/: pom.xml
sc-provide/src/main/java/com/bxoon/: ScProvideApplication.java
sc-provide/src/main/java/com/bxoon/controller/: IndexController.java
sc-provide/src/main/resources/: application.yml
